@import 'variables';

nav {
  @include flex(row, flex-start);
  background: $mainDark;
  background: $blackDeg;
  width: 100%;
  padding: 20px 20px 15px 30px;
  color: white;
  font-size: 18px;
  box-shadow: $shadow;
  border-bottom: $divider;

  @include mobile{
    font-size: 14px;
    padding: 20px;
    overflow: scroll;
  }
  
  img {
    min-width: 150px;

    @include mobile{
      min-width: 100px;
    }
  }

  .nav-item-container {
    @include flex(row, flex-start);
    flex-grow: 1;
    margin-left: 60px;
    margin-right: 30px;

    @include mobile {
      margin-left: 30px;
    }

    .nav-item {
      @include flex;
      transition: all .1s ease-out;
      margin-right: 35px;
      font-weight: bold;

      @include mobile {
        margin-right: 20px;
        flex-direction: column;
      }

      a {
        font-family: DINPRO;
        @include flex;
        @include mobile {
          flex-direction: column;
        }

        svg {
          margin-left: 5px;
          margin-top: 3px;
          @include mobile {
            order: -1;
            width: 20px;
          }
        }
      }

      &:hover {
        transform: scale(1.1);
        font-weight: bold;
      }
    }
  }
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

.nav-item.gaming {
  background: linear-gradient( to right, #8aff0a 0%, #74cc13 20%, #2dc339 40%, #2dc339 60%, #8aff0a 80% );
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s linear infinite;
}
/* .nav-item.tienda {
  background: linear-gradient( to right, #ff3131 0%, #ff3131 20%, #cc0e0e 40%, #cc0e0e 60%, #ff3131 80% );
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s linear infinite;
} */